# Booking

./: DFDSBooking.sln  database.sql  populateData.sql
DFDSBooking.API/: DFDSBooking.API.csproj  Program.cs  appsettings.json
DFDSBooking.API/Controllers/: BaseController.cs  BookingController.cs  WeatherForecastController.cs
DFDSBooking.API/Properties/: launchSettings.json
DFDSBooking.API/Utilities/: Envelope.cs  ExceptionHandler.cs
DFDSBooking.Application/: ApplicationRegistrationService.cs  CollectionResponseBase.cs  DFDSBooking.Application.csproj  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
DFDSBooking.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookingRepository.cs
DFDSBooking.Application/Features/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingRequest.cs
DFDSBooking.Application/Features/Booking/Commands/CreatePassengerInBooking/: CreatePassengerInBookingCommand.cs  CreatePassengerInBookingCommandHandler.cs  CreatePassengerInBookingRequest.cs
DFDSBooking.Application/Features/Booking/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
DFDSBooking.Application/Features/Booking/Commands/DeletePassengerInBooking/: DeletePassengerInBookingCommand.cs  DeletePassengerInBookingCommandHandler.cs
DFDSBooking.Application/Features/Booking/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingRequest.cs
DFDSBooking.Application/Features/Booking/Dto/: BookingDto.cs  PassengerDto.cs
DFDSBooking.Application/Features/Booking/Queries/GetAllBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
DFDSBooking.Application/Features/Booking/Queries/GetBooking/: GetBooking.cs  GetBookingQueryHandler.cs
DFDSBooking.Application/Profiles/: MappingProfile.cs
DFDSBooking.Domain/: DFDSBooking.Domain.csproj
DFDSBooking.Domain/AggregateRoots/: Booking.cs
DFDSBooking.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
DFDSBooking.Domain/Entities/: Passenger.cs
DFDSBooking.Domain/ValueObjects/: Error.cs
DFDSBooking.Persistence/: DFDSBooking.Persistence.csproj  DataContext.cs
DFDSBooking.Persistence/Common/: TableNames.cs
DFDSBooking.Persistence/Repositories/: BaseRepository.cs  BookingRepository.cs
