<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AggregateRoots\" />
    <None Remove="Entities\" />
    <None Remove="ValueObjects\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggregateRoots\" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
